source /swtools/intel/compilers_and_libraries_2020.4.304/linux/mkl/bin/mklvars.sh intel64
#source /swtools/eng_compilers/avx3-20200924/env.sh
#export CXX=icpc CC=icc FC=ifort
source /swtools/eng_compilers/icx-20200924/sourceme.sh
export CXX=icpx CC=icx FC=
